{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "kvisite-orders",
  "main": "index.js",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "secrets": {
    "required": ["BOT_TOKEN"]
  },
  "vars": {
    "CHAT_ID": "1443391323"
  }
}
